<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="Viewport" content="width=device-width, initial=scale = 1.0">
    <link rel = "stylesheet" href ="css/joy.css">
    <link rel = "icon" type = "image/x-icon" href = "/images/favicon.ico">
</head>

<body>
    <div class = "container">
        <div class = "header">
            <h1>Hello World! ᕦ(ò_óˇ)ᕤ</h1>
            <h3>Welcome to Joy Chen's Git Hub Site!</h3>
            <p id = "second">Explore the following pages to find what interests you (｡ì_í｡) </p>
        </div>
        
        <div class="separator">--------------------------------------------------------------</div>

        <div class="options">
            <div class="option">1_ Games</div>
            <div class="option">2_ Videos</div>
            <div class="option">3_ Portfolios</div>
            <div class="option">4_ Photography works</div>
            <div class="option">5_ Abouts</div>
        </div>

        <div class="separator">--------------------------------------------------------------</div>
        <p id = "welcome"> This is the class project for the DIGS Data Publication </p>
    </div>
</body>
</html>